{
  "name": "shopping-list-manager-card",
  "version": "2.0.0",
  "description": "Multi-list shopping list card for Home Assistant",
  "main": "shopping-list-manager-card.js",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w"
  },
  "dependencies": {
    "lit": "^3.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.0.0",
    "rollup": "^4.0.0",
    "rollup-plugin-terser": "^7.0.0"
  }
}
